{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "dwm-lut",
  "version": "3.9.1-hotfix",
  "dependencies": [
    "minhook"
  ],
  "builtin-baseline": "64e1fbee7d9f40eab5d112aaff648c4dcffe9e47"
}
